@font-face {
	font-family: 'Neue Haas Unica Pro';
	font-family: 'Neue Haas Unica Pro';
	font-family: 'Neue Haas Unica Pro';
	font-family: 'Roslindale';
	font-style: 500;
	font-weight: 300;
	font-weight: 400;
	font-weight: normal;
	src: url("../fonts/NeueHaasUnicaPro-Light.ttf");
	src: url("../fonts/NeueHaasUnicaPro-Medium.ttf");
	src: url("../fonts/NeueHaasUnicaPro-Regular.ttf");
	src: url("../fonts/Roslindale-DisplayNarrowExtraLight.ttf");
}
html {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}
body {
	color: $primary-color;
	font-family: $font-family-base;
	font-size: 16px;
}
.h0, h1, .h1, h2, .h2, h3, .h3, h4, .h4  {
	font-family: $font-family-header;
	font-weight: 200;
	letter-spacing: -0.01em;
	line-height: 110%;
}
.h0 {
	font-size: 4.5rem;
	line-height: 4.5rem;
}
h1 {
	font-size: 3rem;
}
.h1 {
	font-size: 3rem;
}
h2 {
	font-size: 2rem;
}
.h2 {
	font-size: 2rem;
}
h3 {
	font-size: 1.875rem;
}
.h3 {
	font-size: 1.875rem;
}
h4 {
	font-size: 2rem;
}
.h4 {
	font-size: 2rem;
}
h5 {
	font-size: 1.5rem;
}
.h5 {
	font-size: 1.5rem;
}
h6 {
	font-size: 1rem;
}
.h6 {
	font-size: 1rem;
}
.h7 {
	font-size: 0.875rem;
}
.h8 {
	font-size: 0.75rem;
}
.h9 {
	font-size: 0.5rem;
}
.h6, .h7, .h8, .h9, p3  {
	font-weight: 400;
}
.p1, .p2, .p3, .p4, .p5, .p16  {
	letter-spacing: -1%;
}
p {
	font-size: 1.25rem;
	font-weight: 300;
	line-height: 1.5rem;
}
.p1 {
	font-size: 1.25rem;
	font-weight: 300;
	line-height: 1.5rem;
}
.p2 {
	font-size: 1.125rem;
	font-weight: 300;
	line-height: 1.35rem;
}
.p3 {
	font-size: 1.125rem;
	font-weight: 500;
	line-height: 1.35rem;
}
.p4 {
	font-size: 0.875rem;
	font-weight: 400;
	line-height: 1.32rem;
}
.p5 {
	font-size: 0.75rem;
	font-weight: 200;
	line-height: 0.975rem;
}